{
    "name": "websedit/we-cookie-consent",
    "type": "typo3-cms-extension",
    "description": "Cookie consent panel (opt-in) with GDPR-compliant cookie usage. Supports sitesets. Preconfigured modules for Google Analytics, Facebook, and other commonly used services. Fully customizable to include tracking scripts that set cookies on your website. Support for Google Tag Manager, including Google Consent Mode and Google Consent Mode v2. Easy export to Google Tag Manager. Third-party cookies and scripts are only loaded if active consent has been given. Website visitors can edit their privacy settings at any time. Automatic updating of cookie information when new cookies/scripts are added using a secure consent process. Cookies can be automatically incorporated into the privacy policy via a plugin. Multilingual and full support for desktop, tablet, and mobile devices. Four standard modes for displaying the content solution, including the display of an always-visible icon for accessing privacy settings. Based on Klaro!",
    "homepage": "https://consent.websedit.de/",
    "keywords": [
        "TYPO3",
        "Cookie",
        "Consent",
        "CookieConsent",
		"Consentmode",
        "Cookiecontrol",
        "DSGVO",
        "GDPR",
        "klaro"
    ],
    "authors": [
        {
            "name": "Roman Liedtke",
            "role": "Product Manager"
        },
		{
            "name": "Achim Strohm",
            "role": "Developer"
        },
        {
            "name": "Stefan Sofka",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^14.3"
    },
    "autoload": {
        "psr-4": {
            "Websedit\\WeCookieConsent\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "we_cookie_consent"
        }
    },
    "support": {
        "issues": "https://github.com/websedit/we_cookie_consent/issues"
    }
}